        /*-----------ATRIBUTOS-----------*/
        /*--------------------------------*/

        /*-----------CONSTRUCTORES-------*/
        /*--------------------------------*/

        /*-----------GETERS / SETERS-----------*/
        /*--------------------------------*/

        /*-----------FUNCIONES-----------*/
        /*--------------------------------*/

        /*-----------FUNCIONES VIRTUALES---------*/        
        /*--------------------------------*/


        /*
        *<summary>
        *
        *</summary>      
        *<param name="args"></param>
        *<param name="args"></param>
        *<param name="args"></param>
        *<return></return>
        */

