<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>AUDIO y VIDEO</title>
    </head>
    <body>
        <audio controls>
            <source src="media/horse.ogg" type="audio/ogg">
            <source src="media/horse.mp3" type="audio/mpeg">
        TU NAVEGADOR NO SOPORTA EL TAG 'AUDIO'.
        </audio>
        <br/>
        <hr/>
        <video width="320" height="240" controls>
            <source src="media/vueltaOlimpica.mp4" type="video/mp4">
            TU NAVEGADOR NO SOPORTA EL TAG 'VIDEO'.
        </video>

        <br/>
        <hr/>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/XGSy3_Czz8k">
        </iframe>
    </body>
</html>